POSTGRES_URL=postgres://postgres:postgres@localhost:5432/wp1121-final-bvr

AUTH_SECRET=dvsbherasbnaetaherbfraegzbsrwagvzs
AUTH_GITHUB_ID=0a9f0b04c34dfb83e8be
AUTH_GITHUB_SECRET=5e75315b4be4295a0c917e41c030ac8aa333e587

NEXT_PUBLIC_BASE_URL=http://localhost:3000
